{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green46\blue222;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 From: 
\b Kyal Greer
\b0  \uc0\u8234 <{\field{\*\fldinst{HYPERLINK "mailto:kyalgreer@gmail.com"}}{\fldrslt \cf2 \ul \ulc2 kyalgreer@gmail.com}}>\uc0\u8236 \
Date: Wed, Jan 4, 2012 at 9:26 AM\
Subject: Instructional Researcher/Designer (Austin, Texas)\
To: {\field{\*\fldinst{HYPERLINK "mailto:job-zgrmb-2781756724@craigslist.org"}}{\fldrslt \cf2 \ul \ulc2 job-zgrmb-2781756724@craigslist.org}}\
\
\
** CRAIGSLIST ADVISORY --- AVOID SCAMS BY DEALING LOCALLY\
** Avoid: \'a0wiring money, cross-border deals, work-at-home\
** Beware: cashier checks, money orders, escrow, shipping\
** More Info: \'a0{\field{\*\fldinst{HYPERLINK "http://www.craigslist.org/about/scams"}}{\fldrslt \cf2 \ul \ulc2 http://www.craigslist.org/about/scams}}\
\
To Whom It may concern,\
\
I came across your posting on Craig's list and feel as thought I could be a good fit for this role.I have excellent communication skills and am very detailed orientated.. I have over 7 years experience in training enviroments across different industries as well as different departments within those industries. I have experience in developing and implementing training curriculums as well as training others how to do the same. I am very experienced with Microsoft Office, Adobe, ADDIE, Webinars as well as many other web based solutions.\
\
Attached is my resume for your consideration. .\
\
Thank you\
Kyal Greer\
\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "tel:512-990-5022"}}{\fldrslt \cf2 \ul \ulc2 512-990-5022}}}