{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green46\blue222;\red255\green255\blue255;\red117\green117\blue117;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 From: 
\b Eddie Aguilar
\b0  \uc0\u8234 <{\field{\*\fldinst{HYPERLINK "mailto:eddieaguilar3@yahoo.com"}}{\fldrslt \cf2 \ul \ulc2 eddieaguilar3@yahoo.com}}>\uc0\u8236 \
Date: Tue, Jan 3, 2012 at 4:42 PM\
Subject: researcher/designer\
To: "{\field{\*\fldinst{HYPERLINK "mailto:job-5zt7x-2781756725@craigslist.org"}}{\fldrslt \cf2 \ul \ulc2 job-5zt7x-2781756725@craigslist.org}}" <{\field{\*\fldinst{HYPERLINK "mailto:job-5zt7x-2781756725@craigslist.org"}}{\fldrslt \cf2 \ul \ulc2 job-5zt7x-2781756725@craigslist.org}}>\
\
\
\pard\pardeftab720\sa360\ql\qnatural

\f1\b\fs38 \cf0 \cb3 To Whom it May Concern,\'a0\
\pard\pardeftab720\ql\qnatural

\b0\fs32 \cf0 \
I have attached my\'a0resume for your consideration. I look forward to hearing more about this opportunity.\'a0\
\
Thank you for your time,\
\pard\pardeftab720\ql\qnatural
\cf4 Eddie Aguilar\
}