{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green46\blue222;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 From: 
\b Kristy
\b0  \uc0\u8234 <{\field{\*\fldinst{HYPERLINK "mailto:klm34@msn.com"}}{\fldrslt \cf2 \ul \ulc2 klm34@msn.com}}>\uc0\u8236 \
Date: Thu, Jan 5, 2012 at 8:33 PM\
Subject: Instructional Researcher/Designer\
To: {\field{\*\fldinst{HYPERLINK "mailto:job-5zt7x-2781756725@craigslist.org"}}{\fldrslt \cf2 \ul \ulc2 job-5zt7x-2781756725@craigslist.org}}\
\
\
I saw the post for the Instructional Designer position and am submitting my resume for review. I know the ADDIE model very well and have many years of\'a0
\fs26 training\'a0experience with all levels of staff and even a global audience. Y
\fs24 ou will find that I have the skills and background matching the items listed in the job post.\'a0\
\
Thanks for your consideration, \
\
\
Kristy McKendrick \
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "tel:512-636-8201"}}{\fldrslt \cf2 \ul \ulc2 512-636-8201}}\
}