{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green46\blue222;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 From: 
\b Ron Peterson
\b0  \uc0\u8234 <{\field{\*\fldinst{HYPERLINK "mailto:ronwpeterson@gmail.com"}}{\fldrslt \cf2 \ul \ulc2 ronwpeterson@gmail.com}}>\uc0\u8236 \
Date: Wed, Jan 4, 2012 at 2:55 PM\
Subject: Instructional Researcher/Designer (Austin, Texas)\
To: {\field{\*\fldinst{HYPERLINK "mailto:job-5zt7x-2781756725@craigslist.org"}}{\fldrslt \cf2 \ul \ulc2 job-5zt7x-2781756725@craigslist.org}}\
\
\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 Dear\'a0Hiring\'a0Manager,
\f0 \

\f1 I was very excited to see your ad for the Instructional Researcher / Designer position. I am currently a PhD candidate in Organizational Psychology, and have had a long history of doing scholastic research projects. I am PASSIONATE about good research! I have also designed eductational curriculum for a number of organizations including Johnson & Johnson and Sun Microsystems.\'a0 Please take a look at my resume, and let me know if you think that it's a good match for this project.
\f0 \
\'a0\

\f1 Best Regards,
\f0 \

\f1 Ron Peterson, MAOP
\f0 \
\'a0\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "tel:512-276-2250"}}{\fldrslt 
\f1 \cf2 \ul \ulc2 512-276-2250}}\
}