{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green46\blue222;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 From: 
\b Mel
\b0  \uc0\u8234 <{\field{\*\fldinst{HYPERLINK "mailto:melular@gmail.com"}}{\fldrslt \cf2 \ul \ulc2 melular@gmail.com}}>\uc0\u8236 \
Date: Tue, Jan 3, 2012 at 10:55 PM\
Subject: Resume for Instructional Researcher/Designer position\
To: {\field{\*\fldinst{HYPERLINK "mailto:job-zgrmb-2781756724@craigslist.org"}}{\fldrslt \cf2 \ul \ulc2 job-zgrmb-2781756724@craigslist.org}}\
\
}