{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green46\blue222;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 From: 
\b Damun Gracenin
\b0  \uc0\u8234 <{\field{\*\fldinst{HYPERLINK "mailto:damung@gmail.com"}}{\fldrslt \cf2 \ul \ulc2 damung@gmail.com}}>\uc0\u8236 \
Date: Tue, Jan 3, 2012 at 9:47 PM\
Subject: ADDIE-grounded instructional researcher/designer\
To: {\field{\*\fldinst{HYPERLINK "mailto:job-zgrmb-2781756724@craigslist.org"}}{\fldrslt \cf2 \ul \ulc2 job-zgrmb-2781756724@craigslist.org}}\
\
\
** CRAIGSLIST ADVISORY --- AVOID SCAMS BY DEALING LOCALLY\
** Avoid: \'a0wiring money, cross-border deals, work-at-home\
** Beware: cashier checks, money orders, escrow, shipping\
** More Info: \'a0{\field{\*\fldinst{HYPERLINK "http://www.craigslist.org/about/scams"}}{\fldrslt \cf2 \ul \ulc2 http://www.craigslist.org/about/scams}}\
\
I've designed curriculum for two decades. I've worked for several\
local curriculum design companies \'a0This should be an interesting\
project - designing curriculum for curriculum design.\
\
Resume attached.\
\
Damun Gracenin\
Austin, TX}