{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green46\blue222;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 From: 
\b Michelle Santagate
\b0  \uc0\u8234 <{\field{\*\fldinst{HYPERLINK "mailto:casaroshesa@live.com"}}{\fldrslt \cf2 \ul \ulc2 casaroshesa@live.com}}>\uc0\u8236 \
Date: Wed, Jan 4, 2012 at 12:30 PM\
Subject: \
To: {\field{\*\fldinst{HYPERLINK "mailto:job-5zt7x-2781756725@craigslist.org"}}{\fldrslt \cf2 \ul \ulc2 job-5zt7x-2781756725@craigslist.org}}\
\
\
\
\pard\pardeftab720\sa240\ql\qnatural

\fs30 \cf0 Michelle Santagate
\fs24 \
\pard\pardeftab720\sa240\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:Casaroshesa@live.com"}}{\fldrslt 
\fs30 \cf2 \ul \ulc2 Casaroshesa@live.com}}\
\pard\pardeftab720\sa240\ql\qnatural

\fs30 \cf0 (203) 822-3130
\fs24 \

\fs30 \'a0
\fs24 \

\fs30 January, 2011
\fs24 \

\fs30 \'a0
\fs24 \

\fs30 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs24 \

\fs30 Dear Hiring Administrator,
\fs24 \

\fs30 \'a0
\fs24 \

\fs30 Please accept my resume in response to the post for the Instructional Researcher/Designer position as posted on LinkedIn.com. As a proud graduate of Sacred Heart University with a BA of English (Theatre focus) I have earned seven years in the marketing field, with copywriting and PR credentials. I began my career as a graphic-designer, my first degree was in graphic art, with extensive advertising and marketing material production credits through out the Fairfield/Westchester County area. I am excited by this opportunity to share my combined skills with online media and my communications skills, both written and in person, with your company.
\fs24 \

\fs30 \'a0
\fs24 \

\fs30 My experience as a market researcher extends into information analysis and synthesis. I have been working as a consultant for the past year with an International company (Zenith International) focusing on the food and beverage industry. I recently finished a \'93deep dive\'94 project for a prominent international corporation and just recently finished a report of over one hundred pages worth of copy, graphs and charts with regard to product development, technology and sales within the beverage industry. This report is created annually and is valued at over three thousand dollars. Furthermore I have been composing advertising copy and images for print and online formats since 2004 for local small businesses as well as corporations as a graphic designer and copywriter. With my experience constructing and retouching all the images as well as web pages (with basic knowledge of HTML and PHP coding), I am capable of monitoring and revising any digital/online media.
\fs24 \

\fs30 \'a0
\fs24 \

\fs30 My experience as a writer will support the need to compose any and all copy, P.R. releases, emails, or even blogs this position may require.\'a0 The six years I spent composing and editing copy for the marketing materials and websites I personally designed has no doubt prepared me for the qualitative portion of this position. My early experience at the Norwalk Hour, a well-known local newspaper, composing short and long copy taught me to utilize my writing skills in a professional and deadline-oriented atmosphere. While at the Norwalk Hour I was required to network with local municipalities such as the police departments, fire departments and various offices within local town halls, so early on I learned how to speak professionally, but effectively, to network with outside sources in order to obtain any information and build relationships with individuals and organizations that could be resources in the future.
\fs24 \

\fs30 \'a0
\fs24 \

\fs30 I believe that my combined skills as well as experience working with the public as well as with print communication materials has made me a prime candidate for this position. I would appreciate the opportunity to speak with you in person to discuss my future with your company. Please feel free to contact me at (203) 822-3130. Thank you so much for your time. I look forward to speaking with you.
\fs24 \

\fs30 \'a0
\fs24 \

\fs30 Sincerely,
\fs24 \
\'a0\
Michelle Santagate\
}