{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green46\blue222;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 From: \uc0\u8234 <{\field{\*\fldinst{HYPERLINK "mailto:avagab@aol.com"}}{\fldrslt \cf2 \ul \ulc2 avagab@aol.com}}>\uc0\u8236 \
Date: Sat, Jan 14, 2012 at 4:06 PM\
Subject: Instructional Designer\
To: {\field{\*\fldinst{HYPERLINK "mailto:jobs@enspire.com"}}{\fldrslt \cf2 \ul \ulc2 jobs@enspire.com}}\
\
\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 Please find my resume attached for consideration of an instructional design position.\
\'a0\
Dianna Smith\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "tel:571-228-9813"}}{\fldrslt \cf2 \ul \ulc2 571-228-9813}}\
}