{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green46\blue222;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 From: 
\b Grace Draper
\b0  \uc0\u8234 <{\field{\*\fldinst{HYPERLINK "mailto:grace@gracedraper.com"}}{\fldrslt \cf2 \ul \ulc2 grace@gracedraper.com}}>\uc0\u8236 \
Date: Thu, Jan 12, 2012 at 5:31 PM\
Subject: instructional researcher and designer\
To: {\field{\*\fldinst{HYPERLINK "mailto:job-5zt7x-2781756725@craigslist.org"}}{\fldrslt \cf2 \ul \ulc2 job-5zt7x-2781756725@craigslist.org}}\
\
\
\pard\pardeftab720\ql\qnatural

\f1\fs26 \cf0 If your position remains open, I would like to submit my name for your consideration.\'a0 Not only do I have a solid 20 year history as a technical writer and editor, I am a Masters level educator. I have designed curriculum for all types of learners from kindergarten through graduate school. My\'a0 resume is attached.\'a0 You'll find writing samples and credentials on my website:\'a0 {\field{\*\fldinst{HYPERLINK "http://www.gracedraper.com/"}}{\fldrslt \cf2 \ul \ulc2 www.gracedraper.com}}.\
\
I will look forward to possibility of hearing from you soon.\
Grace Draper\
\
5350 Burnet Road\
Suite 8-160\
Austin, TX 78756\
\pard\pardeftab720\ql\qnatural

\b \cf0 Phone:\'a0 {\field{\*\fldinst{HYPERLINK "tel:512-553-3153"}}{\fldrslt \cf2 \ul \ulc2 512-553-3153}}
\b0 \
}