{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green46\blue222;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 From: 
\b Jermaine Harrison
\b0  \uc0\u8234 <{\field{\*\fldinst{HYPERLINK "mailto:jmharrison1906@yahoo.com"}}{\fldrslt \cf2 \ul \ulc2 jmharrison1906@yahoo.com}}>\uc0\u8236 \
Date: Tue, Dec 6, 2011 at 3:54 PM\
Subject: Instructional Designer - Remote\
To: "{\field{\*\fldinst{HYPERLINK "mailto:jobs@enspire.com"}}{\fldrslt \cf2 \ul \ulc2 jobs@enspire.com}}" <{\field{\*\fldinst{HYPERLINK "mailto:jobs@enspire.com"}}{\fldrslt \cf2 \ul \ulc2 jobs@enspire.com}}>\
\
\
\pard\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \cb3 I would like to refer my wife for the position that you are trying, I have attached a copy of her resume as well as a brief background.\
\pard\pardeftab720\ql\qnatural

\f2\fs26 \cf0 \
\
\'a0\
Just to give you a little bit of background information about me, I am a solutions-oriented senior training and technology professional with over 11 years of hands-on experience driving all aspects of computer based and in class training for top-tier companies; instrumental in delivering vital business and process improvements through leadership of complex and customized projects that target and meet individual company needs and objectives; comprehensive background, which includes training analysis, auditing, and end-user training. \
\
My work experience in Human Resources, training and development, technical writing, process design, interviewing and training analysis would make me an asset to an organization such as yours. In addition to my professional experience, I hold a Masters in Leadership from Bellevue University and Bachelors in Public Administration from the University of Nebraska at Omaha. \
\
My abilities include introducing development and implementation to assist individuals in need. I enjoy working with people and possess exceptional communication, project management, organizational, and time management skills. \
\
Please contact me so that we may set up a mutually conducive time to meet and discuss this opportunity further. I look forward to hearing from you. \
\
Sincerely, \
\'a0\'a0\'a0\'a0\
Tanya L. Harrison\
\
\'a0\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:tlynnharrison@yahoo.com"}}{\fldrslt 
\f1\fs32 \cf2 \ul \ulc2 tlynnharrison@yahoo.com}}
\f1\fs32 \'a0\
Cell\'a0# {\field{\*\fldinst{HYPERLINK "tel:214-893-9878"}}{\fldrslt \cf2 \ul \ulc2 214-893-9878}}\
}