{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green46\blue222;\red117\green117\blue117;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 From: 
\b Laura Telford
\b0  \uc0\u8234 <{\field{\*\fldinst{HYPERLINK "mailto:lmtelford@gmail.com"}}{\fldrslt \cf2 \ul \ulc2 lmtelford@gmail.com}}>\uc0\u8236 \
Date: Mon, Nov 28, 2011 at 12:32 PM\
Subject: Instructional Designer position\
To: {\field{\*\fldinst{HYPERLINK "mailto:jobs@enspire.com"}}{\fldrslt \cf2 \ul \ulc2 jobs@enspire.com}}\
\
\
\pard\pardeftab720\sa240\ql\qnatural
\cf0 To Whom It May Concern:\
\
I would like to submit my resume for consideration for an Instructional Designer position at Enspire. I have over ten years of professional writing, editing, and content development/management experience, nearly all of which has been in the e-learning and instructional design fields. My current job responsibilities include managing content development projects, working with subject matter experts, utilizing rapid e-learning tools to create online courses, and working to update and polish existing printed self-study and instructor-led training materials. In addition, I have been responsible for evaluating and assessing both content and learning management systems and consulting with management regarding the future of our e-learning tools. \
\
I believe that my unique combination of skills and experience would make me an asset to Enspire.I live in central Austin, so I would be available to interview at any time. I look forward to hearing from you.\
\
Sincerely,\
\pard\pardeftab720\sa240\ql\qnatural
\cf3 Laura Telford\
}