{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green46\blue222;\red255\green255\blue255;\red117\green117\blue117;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 From: 
\b Thomas Derr
\b0  \uc0\u8234 <{\field{\*\fldinst{HYPERLINK "mailto:thomasederr@yahoo.com"}}{\fldrslt \cf2 \ul \ulc2 thomasederr@yahoo.com}}>\uc0\u8236 \
Date: Sat, Jan 14, 2012 at 12:58 AM\
Subject: Resume\
To: Tom Derr <{\field{\*\fldinst{HYPERLINK "mailto:thomasederr@yahoo.com"}}{\fldrslt \cf2 \ul \ulc2 thomasederr@yahoo.com}}>\
\
\
\pard\pardeftab720\ql\qnatural

\f1\fs32 \cf0 To Whom It May Concern,\
\pard\pardeftab720\ql\qnatural
\cf0 \cb3 \
Thank you for taking time to consider my resume.\
\
I have a BA in English and philosophy from the University of Texas at Austin, an MFA in creative writing from the Iowa Writers' Workshop, and my publications include a forthcoming book of literary short fiction from Colgate University Press, which I will launch at the 2012 Colgate University Writers' Conference.\
\
My writing experience includes technical writing, feature article writing, medical content writing, medical content editing, and all manner of business writing.\'a0 My QA experience includes directing the Quality Assurance department (department head) for an ePRO (electronic patient reported outcomes) company within the eHealth industry.\
\
As a former professor I have experience in course design.\
\
I look forward to hearing from you.\'a0 Please contact me by email.\cf4 \
\
Thomas Derr\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:thomasederr@yahoo.com"}}{\fldrslt \cf2 thomasederr@yahoo.com}}\
}