{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green46\blue222;\red255\green255\blue255;\red117\green117\blue117;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 From: 
\b Corey Cananza
\b0  \uc0\u8234 <{\field{\*\fldinst{HYPERLINK "mailto:cananzacorey@yahoo.com"}}{\fldrslt \cf2 \ul \ulc2 cananzacorey@yahoo.com}}>\uc0\u8236 \
Date: Wed, Jan 4, 2012 at 11:59 AM\
Subject: Freelance writing job\
To: "{\field{\*\fldinst{HYPERLINK "mailto:job-mq34b-2782180933@craigslist.org"}}{\fldrslt \cf2 \ul \ulc2 job-mq34b-2782180933@craigslist.org}}" <{\field{\*\fldinst{HYPERLINK "mailto:job-mq34b-2782180933@craigslist.org"}}{\fldrslt \cf2 \ul \ulc2 job-mq34b-2782180933@craigslist.org}}>, "{\field{\*\fldinst{HYPERLINK "mailto:suzanne@jemstep.com"}}{\fldrslt \cf2 \ul \ulc2 suzanne@jemstep.com}}" <{\field{\*\fldinst{HYPERLINK "mailto:suzanne@jemstep.com"}}{\fldrslt \cf2 \ul \ulc2 suzanne@jemstep.com}}>, "{\field{\*\fldinst{HYPERLINK "mailto:job-b3a6e-2781802595@craigslist.org"}}{\fldrslt \cf2 \ul \ulc2 job-b3a6e-2781802595@craigslist.org}}" <{\field{\*\fldinst{HYPERLINK "mailto:job-b3a6e-2781802595@craigslist.org"}}{\fldrslt \cf2 \ul \ulc2 job-b3a6e-2781802595@craigslist.org}}>, "{\field{\*\fldinst{HYPERLINK "mailto:job-r6khn-2781729949@craigslist.org"}}{\fldrslt \cf2 \ul \ulc2 job-r6khn-2781729949@craigslist.org}}" <{\field{\*\fldinst{HYPERLINK "mailto:job-r6khn-2781729949@craigslist.org"}}{\fldrslt \cf2 \ul \ulc2 job-r6khn-2781729949@craigslist.org}}>, "{\field{\*\fldinst{HYPERLINK "mailto:job-ynxjt-2781770312@craigslist.org"}}{\fldrslt \cf2 \ul \ulc2 job-ynxjt-2781770312@craigslist.org}}" <{\field{\*\fldinst{HYPERLINK "mailto:job-ynxjt-2781770312@craigslist.org"}}{\fldrslt \cf2 \ul \ulc2 job-ynxjt-2781770312@craigslist.org}}>, "{\field{\*\fldinst{HYPERLINK "mailto:job-5zt7x-2781756725@craigslist.org"}}{\fldrslt \cf2 \ul \ulc2 job-5zt7x-2781756725@craigslist.org}}" <{\field{\*\fldinst{HYPERLINK "mailto:job-5zt7x-2781756725@craigslist.org"}}{\fldrslt \cf2 \ul \ulc2 job-5zt7x-2781756725@craigslist.org}}>, "{\field{\*\fldinst{HYPERLINK "mailto:job-jqsee-2781747007@craigslist.org"}}{\fldrslt \cf2 \ul \ulc2 job-jqsee-2781747007@craigslist.org}}" <{\field{\*\fldinst{HYPERLINK "mailto:job-jqsee-2781747007@craigslist.org"}}{\fldrslt \cf2 \ul \ulc2 job-jqsee-2781747007@craigslist.org}}>, "{\field{\*\fldinst{HYPERLINK "mailto:job-ftwug-2781732154@craigslist.org"}}{\fldrslt \cf2 \ul \ulc2 job-ftwug-2781732154@craigslist.org}}" <{\field{\*\fldinst{HYPERLINK "mailto:job-ftwug-2781732154@craigslist.org"}}{\fldrslt \cf2 \ul \ulc2 job-ftwug-2781732154@craigslist.org}}>\
\
\
\pard\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \cb3 Hi, I saw your ad for the freelance writing job position. I have a lot of experience with English writing and editing. I'm an American citizen, so English is my first language. Attached is my resume and writing samples as well as a copy of an eBook I recently wrote about Internet Marketing. I have no fixed salary rate, so pay me whatever you would like.\
\
I've got some experience doing Internet Marketing, so if you want me to promote your website or business and increase your traffic, I can do that too, if you are interested.\
\
\'a0Thanks\'a0\
\pard\pardeftab720\ql\qnatural
\cf4 \
Corey\
}