{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green46\blue222;\red26\green26\blue26;\red117\green117\blue117;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 From: 
\b elizabeth pagano
\b0  \uc0\u8234 <{\field{\*\fldinst{HYPERLINK "mailto:elizabeth.pagano@gmail.com"}}{\fldrslt \cf2 \ul \ulc2 elizabeth.pagano@gmail.com}}>\uc0\u8236 \
Date: Wed, Jan 4, 2012 at 1:57 PM\
Subject: Instructional Researcher/Designer (Austin, Texas)\
To: {\field{\*\fldinst{HYPERLINK "mailto:job-5zt7x-2781756725@craigslist.org"}}{\fldrslt \cf2 \ul \ulc2 job-5zt7x-2781756725@craigslist.org}}\
\
\
Hello,\
\pard\pardeftab720\ql\qnatural

\f1 \cf3 \
\pard\pardeftab720\ql\qnatural

\f0 \cf0 My name is Liz, and I am responding to your job posting for an Instructional Researcher/Designer on Craigslist. I am a freelance writer here in Austin, and work primarily as a reporter covering city government. I find technical writing a good way to supplement this work, and have found it works well with my schedule.\
\
I have attached my most recent technical work, which was writing online real estate classes. I think it is a good example of how I was able to write on a topic that I initially knew nothing about with authority. I am not sure what your available job entails, but I also have a Masters Degree in Information Science, and am quite comfortable with research and instructional design. In addition to my academic background,I \'a0have worked as a proxy researcher at the LBJ Library and the Harry Ransom Center, and \'a0have found it interesting and rewarding.\
\
If you need further information, or would like more writing samples, please do not hesitate to contact me. I am available via this email address, or at the phone number below.\
\
I look forward to hearing from you.\
\
Best,\

\f2 {{\NeXTGraphic cleardot.gif \width20 \height20 \noorient
}¬}
\f0 \
\pard\pardeftab720\ql\qnatural
\cf4 \
-- \
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "tel:512.366.0215"}}{\fldrslt \cf2 \ul \ulc2 512.366.0215}}\
}