{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green46\blue222;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 From: \uc0\u8234 <{\field{\*\fldinst{HYPERLINK "mailto:mmtingley@comcast.net"}}{\fldrslt \cf2 \ul \ulc2 mmtingley@comcast.net}}>\uc0\u8236 \
Date: Fri, Dec 2, 2011 at 2:25 PM\
Subject: Instructional Designer positions\
To: {\field{\*\fldinst{HYPERLINK "mailto:Jobs@enspire.com"}}{\fldrslt \cf2 \ul \ulc2 Jobs@enspire.com}}\
\
\
\pard\pardeftab720\ql\qnatural

\f1\fs32 \cf0 Dear Sir or Madam,\
\
I am writing to express my interest in Instructional Design opportunities that may be available either now or in the near future.\
\
\pard\pardeftab720\sa320\ql\qnatural
\cf0 I have an M.Ed. in Instructional Design, a graduate certificate in Educational Technology, and nearly fifteen years of instructional design, and courseware development experience in a variety of industries.\
\'a0My work has included all phases of learning design, from project management, to needs assessment, to content and courseware development. I have consulted with subject matter experts and stakeholders in technical, financial, and marketing divisions to develop training plans aligned with business goals. Experience with in-depth needs analysis and a wide variety of tools for rapid development, synchronous delivery and learning management has helped me drive innovation in learning.\
My most recent position involved the development of a new process for the design and delivery of external customer training across business units, building tools and templates to support the process, and presentation of\'a0 the new process to Director-level stakeholders. I have been a champion of creativity and learner engagement in the development of our courses, incorporating audio, video, and social media in learning delivery.\
I would like to apply this experience to the delivery of a learning and development effort committed to excellence and innovation. I look forward to speaking with you and learning more about this position. I can be reached at {\field{\*\fldinst{HYPERLINK "tel:978-430-8118"}}{\fldrslt \cf2 \ul \ulc2 978-430-8118}} or {\field{\*\fldinst{HYPERLINK "mailto:mmtingley@comcast.net"}}{\fldrslt \cf2 \ul \ulc2 mmtingley@comcast.net}} to arrange a personal interview.\
Thank you for your consideration.\
\
Sincerely,\
Melissa M. Tingley, M.Ed.\
}