{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green46\blue222;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 From: 
\b James Daniels
\b0  \uc0\u8234 <{\field{\*\fldinst{HYPERLINK "mailto:james.a.daniels.jr@live.com"}}{\fldrslt \cf2 \ul \ulc2 james.a.daniels.jr@live.com}}>\uc0\u8236 \
Date: Tue, Jan 10, 2012 at 3:32 PM\
Subject: Instructional Design Jobs\
To: {\field{\*\fldinst{HYPERLINK "mailto:jobs@enspire.com"}}{\fldrslt \cf2 \ul \ulc2 jobs@enspire.com}}\
\
\
To whom it may concern:\
\
I am writing to express my interest in applying for a position as an instructional designer with Enspire Learning. \'a0Most of my experience in the field of education has been in the role of classroom teacher at the secondary level where I taught a variety of mathematics and social studies classes. \'a0I have, however, also worked in the publishing business and have worked as an instructional designer and subject matter expert with Compass Learning in Austin.\
\
I have attached my resume for your review. \'a0If you believe that I have the necessary and desirable background and experience that would make me a good fit with the Enspire team, I would be interested in discussing opportunities at Enspire as they become available. \'a0Thank you for your time and I look forward to your correspondence at your convenience.\
\
Sincerely,\
Jim Daniels\
Austin, TX\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "tel:%28215%29%20468-6012"}}{\fldrslt \cf2 \ul \ulc2 (215) 468-6012}}}