{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green46\blue222;\red0\green27\blue129;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 From: 
\b C. Wayne Dawson
\b0  \uc0\u8234 <{\field{\*\fldinst{HYPERLINK "mailto:zgeist7@gmail.com"}}{\fldrslt \cf2 \ul \ulc2 zgeist7@gmail.com}}>\uc0\u8236 \
Date: Fri, Jan 6, 2012 at 8:30 PM\
Subject: Instructional Researcher/Designer\
To: {\field{\*\fldinst{HYPERLINK "mailto:job-5zt7x-2781756725@craigslist.org"}}{\fldrslt \cf2 \ul \ulc2 job-5zt7x-2781756725@craigslist.org}}\
\
\
\pard\pardeftab720\ql\qnatural

\fs28 \cf0 Dear Educational Publisher:\
\
As you can see from my resume, I have ten year's experience as a community college history instructor and have been voted "Mentor Teach of the Year" and given the Glaux Award by the Phi Alpha Beta honor society.\
\
Concerning research, I maintained a 4.0 level throughout graduate school and in the eight post-MA courses I pursued.\
\
I currently make a living by writing for a national publication, 
\i History Magazine, 
\i0 and a local one, 
\i Focus on Georgetown/Round Rock.
\i0 \
\
This background of education, research and writing equips me to make a vital contribution to a publisher designing new educational material. Just contact my listed references and you'll find I am a dedicated, capable worker who meets deadlines.\
\
Please let me know if these are the qualifications you are seeking. You may reach me at this email address or at {\field{\*\fldinst{HYPERLINK "tel:%28512%29%20240-5960"}}{\fldrslt \cf2 \ul \ulc2 (512) 240-5960}}.\
\
Warm regards\
\
C. Wayne Dawson\
\
\pard\pardeftab720
\cf3 See {\field{\*\fldinst{HYPERLINK "http://www.waynedawson.com/"}}{\fldrslt \cf2 \ul \ulc2 www.waynedawson.com}} for my two blogs: \
\
1. The TV pilot "Getting Between the Covers With C. Wayne" \
2. The Battle of Vienna, The Gates of Vienna
\fs24 \cf0 \
}