{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green46\blue222;\red117\green117\blue117;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 From: 
\b Richa Raghuvanshi
\b0  \uc0\u8234 <{\field{\*\fldinst{HYPERLINK "mailto:raghuvanshi.richa@gmail.com"}}{\fldrslt \cf2 \ul \ulc2 raghuvanshi.richa@gmail.com}}>\uc0\u8236 \
Date: Wed, Oct 19, 2011 at 11:07 AM\
Subject: Resume\
To: {\field{\*\fldinst{HYPERLINK "mailto:jobs@enspire.com"}}{\fldrslt \cf2 \ul \ulc2 jobs@enspire.com}}\
\
\
Hi,\
\
Please find my resume attached for the profile of Content Developer. I have 1 Year 7 months of experience in content writing. Right now, I am working with Sapient Corporation.\
\
Thanks,\
\pard\pardeftab720\ql\qnatural
\cf3 Richa Raghuvanshi\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "tel:9718020034"}}{\fldrslt \cf2 \ul \ulc2 9718020034}}\
}