{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green46\blue222;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 From: 
\b Kathy Green
\b0  \uc0\u8234 <{\field{\*\fldinst{HYPERLINK "mailto:sunfirefarms@cox.net"}}{\fldrslt \cf2 \ul \ulc2 sunfirefarms@cox.net}}>\uc0\u8236 \
Date: Sun, Jan 8, 2012 at 6:40 PM\
Subject: eLearning Courseware Developer/Editor\
To: {\field{\*\fldinst{HYPERLINK "mailto:jobs@enspire.com"}}{\fldrslt \cf2 \ul \ulc2 jobs@enspire.com}}\
\
\
\pard\pardeftab720\ql\qnatural

\f1\fs26 \cf0 Hello!\'a0 I am an eLearning courseware developer and editor\'a0who is seeking new projects for 2012.\'a0 I\'a0have attached my resume\'a0so you\'a0can compare my skills to your course development\'a0needs.\'a0 I have been developing\'a0and editing content for over a decade for\'a0several of the eLearning industry's leaders, including Skillsoft, NexLearn, and RedVector, and I would love to do the same for your organization.\'a0\'a0I am experienced with both content and simulation development and I am passionate about providing clear, concise, accurate content that provides a high quality interactive experience for the learner.\'a0 I am happy to provide additional information about my skills and experience and provide references as needed to potential clients.\'a0 I hope you will keep me in mind for any projects that might benefit from my talents.
\f0\fs24 \
\'a0\

\f1\fs26 Sincerely,
\f0\fs24 \

\f1\fs26 Kathy Green
\f0\fs24 \
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:green_ink@cox.net"}}{\fldrslt 
\f1\fs26 \cf2 \ul \ulc2 green_ink@cox.net}}\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "tel:316-841-0164"}}{\fldrslt 
\f1\fs26 \cf2 \ul \ulc2 316-841-0164}}\
}