{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green46\blue222;\red76\green127\blue196;\red108\green108\blue108;
\red225\green33\blue32;\red0\green51\blue243;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 From: 
\b Hathaway, Kelly
\b0  \uc0\u8234 <{\field{\*\fldinst{HYPERLINK "mailto:Kelly.Hathaway@acs-inc.com"}}{\fldrslt \cf2 \ul \ulc2 Kelly.Hathaway@acs-inc.com}}>\uc0\u8236 \
Date: Tue, Dec 20, 2011 at 7:28 AM\
Subject: Instructional Designer Open Position\
To: {\field{\*\fldinst{HYPERLINK "mailto:jobs@enspire.com"}}{\fldrslt \cf2 \ul \ulc2 jobs@enspire.com}}\
\
\
\pard\pardeftab720\sa240\ql\qnatural
\cf0 Dear Enspire Learning,\
I\'92m interested in the open position referenced in the subject line above.\
Please peruse my attached Resume - \'a0I\'92m open to a telephone introduction and interview.\'a0 I can also provide professional references upon request.\
Sincerely,\
\pard\pardeftab720\sa240\ql\qnatural

\b\fs32 \cf3 Kelly A. Hathaway
\f1\b0 \uc0\u8232 
\f0\b Learning & Development Consultant
\b0\fs24 \cf0 \
\pard\pardeftab720\sa240\ql\qnatural

\b \cf4 ACS ~ A Xerox Company
\b0 \cf0 \

\b \cf4 1800 Huntington Building
\b0 \cf0 \

\b \cf4 925 Euclid Avenue
\b0 \cf0 \

\b \cf4 Cleveland, Ohio 44115
\b0 \cf0 \

\b \cf4 P:\'a0{\field{\*\fldinst{HYPERLINK "tel:216.685.6910"}}{\fldrslt \cf2 \ul \ulc2 216.685.6910}}\'a0
\b0 \cf0 \

\b \cf4 M: {\field{\*\fldinst{HYPERLINK "tel:216.%20315.5564"}}{\fldrslt \cf2 \ul \ulc2 216. 315.5564}}\'a0
\b0 \cf0 \
\pard\pardeftab720\sa240\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:kelly.hathaway@acs-inc.com"}}{\fldrslt \cf2 \ul \ulc2 kelly.hathaway@acs-inc.com}}\
\pard\pardeftab720\sa240\ql\qnatural
\cf5 \'a0\cf0 \
\pard\pardeftab720\sa240\ql\qnatural

\fs26 \cf0 For fast and friendly issue resolution please visit: {\field{\*\fldinst{HYPERLINK "http://ltdschedulingsupport.zendesk.com/home"}}{\fldrslt \cf6 Zendesk}}
\fs24 \

\fs26 Or copy and paste the link below into your browsers navigation bar.
\fs24 \
\pard\pardeftab720\sa240\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://ltdschedulingsupport.zendesk.com/home"}}{\fldrslt 
\fs26 \cf6 http://ltdschedulingsupport.zendesk.com/home}}\
\pard\pardeftab720\sa240\ql\qnatural

\fs26 \cf0 \'a0
\fs24 \
\pard\pardeftab720\sa240\ql\qnatural

\fs26 \cf5 For urgent issues please contact the Boeing Learning Services help line at:
\fs24 \cf0 \
\pard\pardeftab720\sa240\ql\qnatural
{\field{\*\fldinst{HYPERLINK "tel:%28216%29%20685-6771"}}{\fldrslt 
\fs26 \cf2 \ul \ulc2 (216) 685-6771}}\
}