{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green46\blue222;\red255\green255\blue255;\red117\green117\blue117;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 From: 
\b Frank Joseph
\b0  \uc0\u8234 <{\field{\*\fldinst{HYPERLINK "mailto:frank_joseph@rocketmail.com"}}{\fldrslt \cf2 \ul \ulc2 frank_joseph@rocketmail.com}}>\uc0\u8236 \
Date: Thu, Dec 1, 2011 at 11:42 PM\
Subject: Employment Opportunity: Instructional Designer\
To: "{\field{\*\fldinst{HYPERLINK "mailto:jobs@enspire.com"}}{\fldrslt \cf2 \ul \ulc2 jobs@enspire.com}}" <{\field{\*\fldinst{HYPERLINK "mailto:jobs@enspire.com"}}{\fldrslt \cf2 \ul \ulc2 jobs@enspire.com}}>\
\
\
\pard\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \cb3 Hello,\
\
My name is Frank Tarczynski and currently I am a HS English teacher in South Central, Los Angeles. \'a0I am also an adjunct instructor at University of Phoenix Online. \'a0I came across your company while researching freelance writing opportunities, as I am seeking to parlay my education and experience into a career in educational writing and publishing.\
\
Attached is a PDF of my resume. \'a0I feel I would be a great fit as an Instructional Designer because my experience teaching at-risk youth has opened my eyes to the need for engaging, creative, and effective educational materials that supports teachers and encourages student learning.\
\
If you have any questions, please feel to contact me.\
\
I look forward to hearing from you.\
\'a0\
\pard\pardeftab720\ql\qnatural

\f0 \cf0 Best
\f1 ,\cf4 \
\
\pard\pardeftab720\ql\qnatural

\f0 \cf4 Frank Joseph Tarczynski\
Cell: {\field{\*\fldinst{HYPERLINK "tel:323-375-4307"}}{\fldrslt \cf2 \ul \ulc2 323-375-4307}}
\f1 \cf0 \
}