{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green46\blue222;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 From: 
\b Benjamin Johnston
\b0  \uc0\u8234 <{\field{\*\fldinst{HYPERLINK "mailto:bjohnston.hartbro@gmail.com"}}{\fldrslt \cf2 \ul \ulc2 bjohnston.hartbro@gmail.com}}>\uc0\u8236 \
Date: Sat, Jan 7, 2012 at 4:04 PM\
Subject: Instructional Researcher/Designer position\
To: {\field{\*\fldinst{HYPERLINK "mailto:job-5zt7x-2781756725@craigslist.org"}}{\fldrslt \cf2 \ul \ulc2 job-5zt7x-2781756725@craigslist.org}}\
\
\
To whom it may concern:\
\
\'a0 \'a0 I'm interested to learn more about your opening, posted on Craigslist, for a researcher/designer to help develop an instructional design curriculum. My resume is attached.\
\
Sincerely,\
\
Ben Johnston\
}