{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green46\blue222;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 From: \uc0\u8234 <{\field{\*\fldinst{HYPERLINK "mailto:paul.hirsh@verizon.net"}}{\fldrslt \cf2 \ul \ulc2 paul.hirsh@verizon.net}}>\uc0\u8236 \
Date: Fri, Jan 13, 2012 at 10:48 AM\
Subject: Contract IDs\
To: {\field{\*\fldinst{HYPERLINK "mailto:jobs@enspire.com"}}{\fldrslt \cf2 \ul \ulc2 jobs@enspire.com}}\
\
\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 Dear Enspire Learning:\
\
I reviewed your website with interest. I'm writing to inquire if you have a current or projected need to work with\'a0 instructional designers on a contractual basis.\
\
I'm attaching my latest resume and Word.doc by way of introduction. I'm based in Philadelphia, but can travel to your offices or client sites on an an as needed basis.I will of course be happy to provide samples of my work on request. \
\
Thanks for reviewing my credentials. I look forward to hearing from you when time permits.\
\
sincerely,\
\
Paul Hirsh\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "tel:215-732-6221"}}{\fldrslt \cf2 \ul \ulc2 215-732-6221}}\
}