{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green46\blue222;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 From: 
\b Melissa B
\b0  \uc0\u8234 <{\field{\*\fldinst{HYPERLINK "mailto:MEBassey@comcast.net"}}{\fldrslt \cf2 \ul \ulc2 MEBassey@comcast.net}}>\uc0\u8236 \
Date: Fri, Nov 18, 2011 at 9:56 AM\
Subject: Instructional Designer\
To: {\field{\*\fldinst{HYPERLINK "mailto:jobs@enspire.com"}}{\fldrslt \cf2 \ul \ulc2 jobs@enspire.com}}\
\
\
\pard\pardeftab720\ql\qnatural

\f1\fs32 \cf0 I have always been a fan of Enspire's work. I have attached my resume for consideration. Thank you!\
\
Melissa Bassett\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:MEBassey@comcast.net"}}{\fldrslt \cf2 \ul \ulc2 MEBassey@comcast.net}}\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "tel:603.686.9875"}}{\fldrslt \cf2 \ul \ulc2 603.686.9875}}\
}