{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green46\blue222;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 From: 
\b Alana Ohana
\b0  \uc0\u8234 <{\field{\*\fldinst{HYPERLINK "mailto:alanaohana@yahoo.com"}}{\fldrslt \cf2 \ul \ulc2 alanaohana@yahoo.com}}>\uc0\u8236 \
Date: Wed, Oct 5, 2011 at 4:16 PM\
Subject: Application for Instructional Designer\
To: "{\field{\*\fldinst{HYPERLINK "mailto:jobs@enspire.com"}}{\fldrslt \cf2 \ul \ulc2 jobs@enspire.com}}" <{\field{\*\fldinst{HYPERLINK "mailto:jobs@enspire.com"}}{\fldrslt \cf2 \ul \ulc2 jobs@enspire.com}}>\
\
\
\pard\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \cb3 Hello -\'a0\
\
As it states in my attached resume, I'm looking mostly for consulting work or part-time. However, I love what I do and could be swayed to the right full-time position.\'a0\
\
I'm an award-winning instructional designer at my current position with an international corporation. I have been designing trainings and the occasional game (both solo and as part of a team) as part of my job.\'a0\
\
One of the things I really love about the work that I do is that I feel I make a difference. Your company sounds like a place where I can continue that.\
Please contact me.\
\
My resume is attached.\
Thank you,\
\'a0\
\pard\pardeftab720\ql\qnatural

\f0\fs28 \cf0 Alana Joy Ohana\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "tel:213-440-0213"}}{\fldrslt \cf2 \ul \ulc2 213-440-0213}}\
}