{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green46\blue222;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 From: 
\b Mark Baranowski
\b0  \uc0\u8234 <{\field{\*\fldinst{HYPERLINK "mailto:baramark@gmail.com"}}{\fldrslt \cf2 \ul \ulc2 baramark@gmail.com}}>\uc0\u8236 \
Date: Tue, Jan 3, 2012 at 7:33 PM\
Subject: Instructional Researcher/Designer (Austin, Texas)\
To: {\field{\*\fldinst{HYPERLINK "mailto:job-5zt7x-2781756725@craigslist.org"}}{\fldrslt \cf2 \ul \ulc2 job-5zt7x-2781756725@craigslist.org}}\
\
\
Mark E. Baranowski\
98 HWY 71 W #1\
Bastrop, TX 78602\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:baramark@gmail.com"}}{\fldrslt \cf2 \ul \ulc2 baramark@gmail.com}}\
\
\
Hello:\
\
I am extremely interested in the contract position you posted and would like to introduce myself.\'a0\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 I am a dedicated, detail-oriented and self-motivated 15 year professional with strong organizational skills, excellent communication abilities that has consulted, designed, developed and directed e-learning, Web and interactive projects with clients ranging from the U.S. Government to Global 500 corporations to non-profit organizations.
\f0 \
I have just ended working on a contract job as an off-site contract for an US Army e-Learning course (Human Resources Coordinating Module) for Pinneast, LLC. The scope of my work on this last project has been Instructional Design, Flash development, Captivate design and authoring, graphic design, html, xml and javascript coding, audio-video editing and compression.\
\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.avantgardedezine.com/Disaster%20Preparedness%20Basic%20Course.swf"}}{\fldrslt \cf2 \ul \ulc2 Link to Storyboard}} (Captivate swf) from a project in which I was the Project Manager and the content Instructional Designer.\
\
I have also attached my Resume.\
\
I look forward to hearing from you.\
\
\
\
\
Regards,\
\
Mark Baranowski\
}