{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green46\blue222;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 From: 
\b Mindy Jackson
\b0  \uc0\u8234 <mindy.jackson@enspire.com>\uc0\u8236 \
Date: Mon, Jan 2, 2012 at 9:31 AM\
Subject: Re: Seeking highly experienced ISD\
To: Tracy Jones <tracyjonesconsulting@gmail.com>\
Cc: Jerry Pharr <jerry.pharr@enspire.com>\
\
\
Hi Tracy! Thanks for your response.\
\
I'm copying your message to the producer of the contract project, Jerry Pharr. Jerry and his team are back online from the holidays and pursuing the contract leads.\
\
Best regards and happy new year,\
\
Mindy\
\
On Wed, Dec 28, 2011 at 5:55 AM, Tracy Jones \uc0\u8234 <{\field{\*\fldinst{HYPERLINK "mailto:tracyjonesconsulting@gmail.com"}}{\fldrslt \cf2 \ul \ulc2 tracyjonesconsulting@gmail.com}}>\uc0\u8236  wrote:\
Hi Mindy,\
\
I'm interested. Here's my website, containing my resume, work samples and testimonials: {\field{\*\fldinst{HYPERLINK "http://www.tracyjonesconsulting.com/"}}{\fldrslt \cf2 \ul \ulc2 www.tracyjonesconsulting.com}}\
\
Thanks,\
Tracy\
\
}