{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green46\blue222;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 From: 
\b Tracy Jones
\b0  \uc0\u8234 <tracyjonesconsulting@gmail.com>\uc0\u8236 \
Date: Wed, Jan 11, 2012 at 4:32 PM\
Subject: Re: Writing Sample\
To: Jerry Pharr <jerry.pharr@enspire.com>\
\
\
Jerry,\
\
Sure. Please click on {\field{\*\fldinst{HYPERLINK "http://www.amazon.com/Smart-Carb-Guide-Eating-Out/dp/158333209X/ref=sr_1_3?s=books&ie=UTF8&qid=1326320513&sr=1-3#reader_158333209X"}}{\fldrslt \cf2 \ul \ulc2 this link}} to my fast food diet book on Amazon. On the left, click on the 
\b First Pages
\b0  link. The style is a bit more on the "marketing side" than I would write for a typical client. For instance, for a client, I'd keep the exclamation points to a minimum. But it demonstrates some of the writing techniques I mentioned in the interview--using a conversational style, keeping things simple, and countering objections. I hope this helps.\
\
Tracy}