{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green46\blue222;\red117\green117\blue117;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\pard\pardeftab720\ql\qnatural

\f1 \cf0 From: 
\b Karen Wade
\b0  \uc0\u8234 <wade.karen@gmail.com>\uc0\u8236 \
Date: Mon, Jan 2, 2012 at 1:58 PM\
Subject: Re: Seeking highly experienced ISD\
To: Jerry Pharr <jerry.pharr@enspire.com>\
Cc: mindy.jackson@enspire.com\
\
\
I have attached my resume for your review.\'a0 If you have any questions, please do not hesitate to give me a shout.\
\
Can you provide additional details about the nature of the project, key objectives, SME's (subject matter experts), target audience, how this project fits within the organizational / business objectives / needs and/or any links that would help provide context for this project and those involved with it?\
\
Thank-you so much for your consideration.\'a0 I look forward to hearing from you!\
\
\
Karen Wade\
ASTD - VP of Special Interest Groups\
\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:wade.karen@gmail.com"}}{\fldrslt \cf2 \ul \ulc2 wade.karen@gmail.com}}\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "tel:512.266.3544"}}{\fldrslt \cf2 \ul \ulc2 512.266.3544}}, home\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "tel:512.565.1133"}}{\fldrslt \cf2 \ul \ulc2 512.565.1133}}, mobile\
\
\
\
On Tue, Dec 20, 2011 at 4:18 PM, Karen Wade \uc0\u8234 <{\field{\*\fldinst{HYPERLINK "mailto:wade.karen@gmail.com"}}{\fldrslt \cf2 \ul \ulc2 wade.karen@gmail.com}}>\uc0\u8236  wrote:\
Happy Holidays to you! \
\
I would be very interested in speaking you you about this role to see if I might be a "fit" for you.\'a0 Could we schedule a time this week to talk?\'a0 If that doesn't work with your schedule, I return from New York Jan. 2 and can meet with you after that.\'a0 (Another option would be to Skype in next week, from New York.)\
\
It's sounds like a very interesting assignment and I would love the opportunity to help you and the folks at Enspire!\
\
Please feel free to to respond via phone or email.\
\
Many thanks!\
\pard\pardeftab720\ql\qnatural
\cf3 \
\
Karen Wade\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:wade.karen@gmail.com"}}{\fldrslt \cf2 \ul \ulc2 wade.karen@gmail.com}}\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "tel:512.266.3544"}}{\fldrslt \cf2 \ul \ulc2 512.266.3544}}\cf0 \
}