{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green46\blue222;\red255\green255\blue255;\red117\green117\blue117;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 From: 
\b Jennifer St. Onge
\b0  \uc0\u8234 <{\field{\*\fldinst{HYPERLINK "mailto:jensaintonge@gmail.com"}}{\fldrslt \cf2 \ul \ulc2 jensaintonge@gmail.com}}>\uc0\u8236 \
Date: Mon, Oct 17, 2011 at 6:45 AM\
Subject: Instructional Designer position\
To: {\field{\*\fldinst{HYPERLINK "mailto:jobs@enspire.com"}}{\fldrslt \cf2 \ul \ulc2 jobs@enspire.com}}\
\
\
Hi,\
\
After reviewing the Enspire Learning website, I am interested in the instructional designer position posted on the Enspire jobs page. \'a0Please find attached my\'a0
\f1 \cb3 r\'e9sum\'e9
\f0 \cb1 \'a0for your review. \'a0\
\
In addition to a complementary technical\'a0skill set\'a0for developing web based training, I find learning new things to be extremely fun and exciting. \'a0I have several years of experience working with stakeholders and subject matter experts in a very broad variety of fields. \'a0It would be difficult to find someone more passionate about the learning process!\
\
If you are interested in what I can offer Enspire as an Instructional Designer, or if you would like to see samples of my work, please contact me via email or by phone at {\field{\*\fldinst{HYPERLINK "tel:%28860%29%20977-6684"}}{\fldrslt \cf2 \ul \ulc2 (860) 977-6684}}. \'a0\
\
Sincerely,\
\pard\pardeftab720\ql\qnatural
\cf4 \
Jennifer St. Onge\
}