{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green46\blue222;\red255\green255\blue255;\red117\green117\blue117;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 From: 
\b Nancy Curtis
\b0  \uc0\u8234 <{\field{\*\fldinst{HYPERLINK "mailto:nancyecurtis@yahoo.com"}}{\fldrslt \cf2 \ul \ulc2 nancyecurtis@yahoo.com}}>\uc0\u8236 \
Date: Thu, Dec 15, 2011 at 6:22 PM\
Subject: Instructional Designer\
To: "{\field{\*\fldinst{HYPERLINK "mailto:jobs@enspire.com"}}{\fldrslt \cf2 \ul \ulc2 jobs@enspire.com}}" <{\field{\*\fldinst{HYPERLINK "mailto:jobs@enspire.com"}}{\fldrslt \cf2 \ul \ulc2 jobs@enspire.com}}>\
\
\
\pard\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \cb3 Hello!\'a0 I'm responding to the general opportunity described on your web site.\'a0 I'm investigating to see how I can take my many years of experience and success in developing effective learning products in a variety of modalities to the next career level.\'a0 I look forward to hearing about possibilities at Enspire. \
\pard\pardeftab720\ql\qnatural
\cf4 \
\'a0\
Nancy Curtis\
}