{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green46\blue222;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 From: 
\b Bonnie Price
\b0  \uc0\u8234 <{\field{\*\fldinst{HYPERLINK "mailto:bonniegprice@yahoo.com"}}{\fldrslt \cf2 \ul \ulc2 bonniegprice@yahoo.com}}>\uc0\u8236 \
Date: Fri, Jan 6, 2012 at 9:45 AM\
Subject: Instructional Researcher/Designer (Austin, Texas)\
To: {\field{\*\fldinst{HYPERLINK "mailto:job-5zt7x-2781756725@craigslist.org"}}{\fldrslt \cf2 \ul \ulc2 job-5zt7x-2781756725@craigslist.org}}\
\
\
\'a0\
\
\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://austin.craigslist.org/wri/2781756725.html"}}{\fldrslt \cf2 \ul \ulc2 http://austin.craigslist.org/wri/2781756725.html}}\
}