{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green46\blue222;\red117\green117\blue117;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 From: 
\b Scott Ballew
\b0  \uc0\u8234 <{\field{\*\fldinst{HYPERLINK "mailto:sballew@mac.com"}}{\fldrslt \cf2 \ul \ulc2 sballew@mac.com}}>\uc0\u8236 \
Date: Mon, Oct 3, 2011 at 4:43 PM\
Subject: Instructional Designer position\
To: {\field{\*\fldinst{HYPERLINK "mailto:jobs@enspire.com"}}{\fldrslt \cf2 \ul \ulc2 jobs@enspire.com}}\
\
\
Hello,\
\
I'm incredibly interested in the Instructional Designer position at Enspire Learning. I left a position in April fearing a forthcoming reduction in force and after six months at my current job, I've realized I am not not at the right place to expend my energy. I miss e-learning, curriculum development and working with people who use their skills to create great content. I would be honored to share the experience of an interview with you and investigate how my skill set would meld with the needs of this position. My experience in e-learning and developing online curriculum is well aligned with the requirement of this position.\
\
I appreciate your consideration and interest. I am looking forward to discussing this opportunity with you.\
\
Sincerely,\
\pard\pardeftab720\ql\qnatural
\cf3 \
Scott Ballew}