{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green46\blue222;\red117\green117\blue117;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 From: 
\b sandy rascon
\b0  \uc0\u8234 <{\field{\*\fldinst{HYPERLINK "mailto:sheelatime@gmail.com"}}{\fldrslt \cf2 \ul \ulc2 sheelatime@gmail.com}}>\uc0\u8236 \
Date: Tue, Jan 3, 2012 at 8:32 PM\
Subject: Instructional Researcher / Designer\
To: {\field{\*\fldinst{HYPERLINK "mailto:job-zgrmb-2781756724@craigslist.org"}}{\fldrslt \cf2 \ul \ulc2 job-zgrmb-2781756724@craigslist.org}}\
\
\
Hello,\
\
Please find my resume attached for consideration.\'a0 \
\
I am looking for a project such as this one and am experienced in education, content development and other areas. \
I have recently served as an Educational Consultant with Zaner Bloser Publishing, have developed training curriculum for the City of Los Angeles, \
am a state certified educator and hold a Masters in Education.\'a0 I am familiar with ADDIE and can prove excellent research and written skills per request. \
\
Thank you in advance for your time.\
\
Best Regards, \
\pard\pardeftab720\ql\qnatural
\cf3 Sandy Rascon}