{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green46\blue222;\red255\green255\blue255;\red117\green117\blue117;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 From: 
\b Sabrina Vera
\b0  \uc0\u8234 <{\field{\*\fldinst{HYPERLINK "mailto:sabrinaevera@yahoo.com"}}{\fldrslt \cf2 \ul \ulc2 sabrinaevera@yahoo.com}}>\uc0\u8236 \
Date: Tue, Jan 3, 2012 at 5:19 PM\
Subject: Instructional Researcher\
To: "{\field{\*\fldinst{HYPERLINK "mailto:job-zgrmb-2781756724@craigslist.org"}}{\fldrslt \cf2 \ul \ulc2 job-zgrmb-2781756724@craigslist.org}}" <{\field{\*\fldinst{HYPERLINK "mailto:job-zgrmb-2781756724@craigslist.org"}}{\fldrslt \cf2 \ul \ulc2 job-zgrmb-2781756724@craigslist.org}}>\
\
\
\pard\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \cb3 Dear potential future employer: \
\
I am getting in touch in response to the opening for a Instructional Researcher and Designer, which I believe may report to you.\
\
I can offer you several years of writing, editing and design experience as a long-time reporter for the Daily Texan and primary media intern at The Austin Project, impeccable time-management skills, and proficiency in all Microsoft and Adobe applications, all of which should make me an ideal candidate for this exciting opening. My knowledge of psychology and sociology make me a strong candidate for identifying and coordinating instructional tools; further, these attributes aid in my familiarity with the ADDIE model.\
\
As a part-time student my hours are not limited in any way. I consider myself a graduate and am excited and eager to begin working full-time. It might sound cheesy, but I've always had this weird thing for textbooks. Taking part in the production of one, especially the most important part - the words - would be a dream.\
\
I have attached my r\'e9sum\'e9 for your review and would welcome the chance to speak with you sometime. \
\
Best regards, \
Sabrina Vera\cf4 \
\'a0\
Sabrina Vera\
Women's and Gender Studies, Senior\
The University of Texas at Austin\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "tel:361-510-5789"}}{\fldrslt \cf2 \ul \ulc2 361-510-5789}}\
}